DB_HOST=db_
DB_PORT=5432
PORT_=9991
DB_NAME=postgres
DB_NAME_TEST=api_test
#DB_USER=postgres
#DB_PASS=postgres
DB_HOST_=192.168.99.100
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BOT_TOKEN=7868280253:AAH0WKn7DCjCAmRNSFmScgY_uRhb5CvsqIY